<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="modal.css">
    <title>Ventana Modal </title>
</head>
<body>
    <section id="Sus" class="modal"> 
        <div class="modal-container">
         <img class="imagen-modal" src="imagen.jpg" alt="">
         <h2 class="titulo">Un monstruo... </h2>
         <p class="parrafo">Un fenómeno </p>
        
         <a href="#" class="cerrar">X</a>
        </div>
        </section> <div class="boton">
            <a href="#Sus" class="open-view">No eres humano... eres 
            </a> 
            

         </div>
</body>
</html>