<!DOCTYPE html>
<html lang="es">

<!-- Gaspar Rabadán Toro-->
<head>
    <style> 
    mark{

        background-color:rgb(83, 83, 83);
        color:aliceblue;
    
    }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea.Curriculum</title>
    

    <h1>Mi Cv</h1>
    <hr>
    <h3>
        <ul>
            <li>Numero de Telefono-666456947   </li>
            <p></p>
            <li>Correo Electrónico - gasparrabadan90@gmail.com    </li>
            <li><a href="https://es.linkedin.com/in/grabadantoro"> Enlace linkedin  </a> </li>

           
        </ul>

    </h3>
    <h2>Ahora les mostraré un poco de lo que he hecho </h2>
<p> En estos años atrás me he dedicado sobre todo a la creación de arte dentro del mundo de <b>los videojuegos</b>, pero mi intención 
    ahora es la de prepararme para la programación de estos, crear mecánicas y poder entender en todos sus vértices
    como se trabaja dentro de las entrañas del propio juego. 
</p>

<hr/>
<p style="-color:crimson">Si quisieran ver mi portafolio aqui les dejo mi <b>Artstation </b></p>

<h2 style=background-color:blue>PORTAFOLIO</h2>
<a href="https://rabadan.artstation.com/">Visita mi portafolio aqui</a>
</head>
<hr/>
<style>

#a
 {
        display: inline-block;
        background-color: rgb(134, 133, 133);
  width: 400px;
  border: 10px solid rgb(69, 71, 69);
  min-height: 200px;
  padding: 40px;
  margin: 20px;
  font-size: 2vw;
  text-align: center;
  padding-top: 1vh;
  padding-bottom: 1vh;
  
        }

        #B {
            display: inline-block;
        background-color: rgb(134, 133, 133);
  width: 400px;
  border: 10px solid rgb(69, 71, 69);
  padding: 0px;
  margin: 30px;

        }


        

    
</style>
<body> <h1 style="color:blueviolet">Mi experiencia laboral y estudios </h1> 
 
    
    
     <div id="a">Como resumen de mi trayectoria profesional comentaros que he trabajado para <mark>Wrong Reallity</mark> (2021-2022), empresa norte americana centrada en proyectos de realidad virtual, como Line-Simulator y Room 405. También en empresas de corte Indie como Gorila Games ( 2016-2017) y su juego Scarf Knight, así como freelance en distintos proyectos de juegos de móvil, como Jump Pig o Mind Shards: The sinister labyrinth.
    
     </div>

     <div id="B"><ul>
    <li>Grado de Bellas Artes Málaga </li>
    <li> Master de Animación 2D en la escuela Animum 3d</li>
        <li>B1 Ingles por FQUMA impartido por la universidad de Málaga </li>
        </ul>

    
</div>
<hr>
<main><h1 style="color:rgb(37, 89, 133)">Actitudes </h1>    </main>
    
        <article>Me definiria en 4 palabras:<mark> Sociable</mark>-<mark>Implicado</mark>-<mark>Trabajador</mark></article>
    
</body>


</html>