<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #contenedor2{

        display: flex;
        
    flex-direction: column;
    justify-content: space-around;
    row-gap: 30px;
    align-items:flex-start
   
      }
      .caja2{
      

    
background-color: rgb(141, 10, 10);
height: 100px;
width: 100px;


      }

     h1{
        text-align: center;
     }
        #contenedor{
        display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items:flex-start
}

.caja{

    
    background-color: rgb(46, 189, 182);
    padding: 50px;
   
    
}
    </style>
</head>

<body>
    <header>
        <h1>Ejercicio 6 </h1>
    </header>
    <div id="contenedor">
       
            <div id="contenedor2">
                <div class="caja2">

                </div>
                <div class="caja2">
                
                </div>
                <div class="caja2">

                </div>
                
          

           
    
        
    
        </div>
        
        
        <div class="caja">
    
        </div>
        <div class="caja">
    
        </div>
    </div>
    
</body>
</html>