<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto Responsive de un Gato</title>
    <style>
        #portaFoto {
            width: 50vw;
            height: 50vh;
            background-color: lightpink;
            display: block;
        }

        #laFoto {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /*         Ahora me aseguro que el portarretratos no sea mayor
        que la foto más grande
        para evitar el pixelado */

        @media screen and (orientation:landscape) {
            #portaFoto {
                max-width: 1920px;
                max-height: 1280px;
            }
        }

        @media screen and (orientation:portrait) {
            #portaFoto {
                max-width: 800px;
                max-height: 1200px;
            }
        }
    </style>
</head>

<body>

    <picture id="portaFoto">

        <!--  opciones de imágenes responsivas
        tamaños (ancho x alto)

        horizontales   verticales
grande    1920*1280      800*1200
mediana   1200*800       600*900
pequeña   900*600        400*600 -->

        <!-- imágenes GRANDES -->
        <!-- horizontales: mostraremos la grande cuando la mediana no fuera suficiente, o sea más de 1200 de ancho.
        verticales: el mismo criterio, o sea más de 600 de ancho. -->

        <source media="(orientation: landscape) and (min-width: 1201px)" srcset="./gato-grande-h.heic"
            type="image/heic">
        <source media="(orientation: landscape) and (min-width: 1201px)" srcset="./gato-grande-h.webp"
            type="image/webp">
        <source media="(orientation: landscape) and (min-width: 1201px)" srcset="./gato-grande-h.jpg" type="image/jpeg">
        <source media="(orientation: portrait) and (min-width:601px)" srcset="./gato-grande-v.heic" type="image/heic">
        <source media="(orientation: portrait) and (min-width:601px)" srcset="./gato-grande-v.webp" type="image/webp">
        <source media="(orientation: portrait) and (min-width:601px)" srcset="./gato-grande-v.jpg" type="image/jpg">

        <!-- imágenes MEDIANAS -->
        <!-- horizontales: mostraremos la grande cuando la pequeña no fuera suficiente, o sea más de 900 de ancho.
        verticales: el mismo criterio, o sea más de 400 de ancho. -->
        <source media="(orientation: landscape) and (min-width: 901px)" srcset="./gato-mediana-h.heic"
            type="image/heic">
        <source media="(orientation: landscape) and (min-width: 901px)" srcset="./gato-mediana-h.webp"
            type="image/webp">
        <source media="(orientation: landscape) and (min-width: 901px)" srcset="./gato-mediana-h.jpg" type="image/jpeg">
        <source media="(orientation: portrait) and (min-width:401px)" srcset="./gato-mediana-v.heic" type="image/heic">
        <source media="(orientation: portrait) and (min-width:401px)" srcset="./gato-mediana-v.webp" type="image/webp">
        <source media="(orientation: portrait) and (min-width:401px)" srcset="./gato-mediana-v.jpg" type="image/jpg">

        <!-- imágenes PEQUEÑAS -->
        <!-- en ambos casos, las usaremos cuando su ancho sea menor que su ancho máximo, para que no pixele
        al ajustarse al portarretratos -->

        <source media="(orientation: landscape) and (max-width: 900px)" srcset="./gato-peque-h.heic" type="image/heic">
        <source media="(orientation: landscape) and (max-width: 900px)" srcset="./gato-peque-h.webp" type="image/webp">
        <source media="(orientation: landscape) and (max-width: 900px)" srcset="./gato-peque-h.jpg" type="image/jpeg">
        <source media="(orientation: portrait) and (max-width: 400px)" srcset="./gato-peque-v.heic" type="image/heic">
        <source media="(orientation: portrait) and (max-width: 400px)" srcset="./gato-peque-v.webp" type="image/webp">
        <source media="(orientation: portrait) and (max-width: 400px)" srcset="./gato-peque-v.jpg" type="image/jpg">

        <img id="laFoto" alt="Foto de un Gato" title="Un paisaje conocido" src="./gato.jpg" />
    </picture>




</body>

</html>