<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link  href="portafolio.css"rel="stylesheet">
</head>
<body>
    <img src="Banner.png" class="bannerFoto" alt="BannerDibujo" >
    <nav class="menu">
        <ul>
          <li><a href="index.html">Portafolio</a></li>
          <li><a href="https://www.linkedin.com/in/gaspar-rabad%C3%A1n-toro-4120bb13a/" target="_blank">LinkedIn</a></li>
          <li><a href="https://github.com/Gasparrabadantoro" target="_blank">Github</a></li>
        </ul>
      </nav>
      
    <h1 class="Titulo">
   Currículum - Gaspar Rabadán</h1>

 <picture id="portaFoto">
    <!-- imágenes Grandes horizontal  -->
  
    <source media="(orientation: landscape) and (min-width: 1201px)" srcset="yoo2GrandeHori.jpg"
            type="image/jpg">
        <source media="(orientation: landscape) and (min-width: 1201px)" srcset="./yoo2GrandeHori.webp"
            type="image/webp">
        <source media="(orientation: landscape) and (min-width: 1201px)" srcset="./yoo2GrandeHori.avif" type="image/avif">
          <!-- imágenes Vertical Grande  -->
        <source media="(orientation: portrait) and (min-width:601px)" srcset="./yoo2verticalGrande.avif" type="image/avif">
        <source media="(orientation: portrait) and (min-width:601px)" srcset="./yoo2verticalGrande.webp" type="image/webp">
        <source media="(orientation: portrait) and (min-width:601px)" srcset="./yoo2verticalGrande.jpg" type="image/jpg">
         <!-- imágenes horizontal mediana  -->
        <source media="(orientation: landscape) and (min-width: 901px)" srcset="./yoo2mediano.avif"
            type="image/avif">
        <source media="(orientation: landscape) and (min-width: 901px)" srcset="./yoo2mediano.webp"
            type="image/webp">
        <source media="(orientation: landscape) and (min-width: 901px)" srcset="./yoo2mediano.jpg" type="image/jpeg">
        <!-- imágenes vertical mediana  -->
        <source media="(orientation: portrait) and (min-width:401px)" srcset="./yoo2verticalMediano.avif" type="image/avif">
        <source media="(orientation: portrait) and (min-width:401px)" srcset="./yoo2verticalMediano.webp" type="image/webp">
        <source media="(orientation: portrait) and (min-width:401px)" srcset="./yoo2verticalMediano.jpg" type="image/jpg">

        <!-- imágenes horizontal pequeña  -->
    

        <source media="(orientation: landscape) and (max-width: 900px)" srcset="./yoo2peque.avif" type="image/avif">
        <source media="(orientation: landscape) and (max-width: 900px)" srcset="./yoo2peque.webp" type="image/webp">
        <source media="(orientation: landscape) and (max-width: 900px)" srcset="./yoo2peque.jpg" type="image/jpeg">
          <!-- imágenes vertical pequeña  -->
        <source media="(orientation: portrait) and (max-width: 400px)" srcset="./yoo2verticalPeque.avif" type="image/avif">
        <source media="(orientation: portrait) and (max-width: 400px)" srcset="./yoo2verticalPeque.webp" type="image/webp">
        <source media="(orientation: portrait) and (max-width: 400px)" srcset="./yoo2verticalPeque.jpg" type="image/jpg">
    <img id="Foto" alt="foto mia responsivas" title="Me" src="./yoo2.png" />
 </picture>

    <header>
        
        <p>
Actualizado a <span class="cursivas">16/12/22</span>
        </p>

    </header>
    
    <main>
        <!--aqui va lo mas iportante de esta pagina -->
        <h2 id="trabajo">Perfil profesional -Gaspar Rabadán Toro </h2>
        <h3 class="perfilprofesional">En estos años atrás me he dedicado sobre todo a la creación de arte dentro del mundo de <b>los videojuegos</b>, pero mi intención 
            ahora es la de prepararme para la programación de estos, crear mecánicas y poder entender en todos sus vértices
            como se trabaja dentro de las entrañas del propio juego. </h3>

        <p>
ConceptArtist-Pixel Artist-Director Creativo
        </p>

    </main>
    <hr>
<section>
   
    <h2 id="trabajo">Trabajos</h2>
    <p id="curriculum">
    Mi nombre es Gaspar Rabadán Toro y me dedico al mundo del Concept art.
     Como resumen de mi trayectoria profesional comentaros que he trabajado para Wrong Reality,
      empresa norte americana centrada en proyectos de realidad virtual en los proyectos Line-Simulator
       y Room 405, 
       también en empresas de corte Indie como Gorila Games 
       y su juego Scarf Knight así como freelance en distintos
        proyectos de juegos de móvil como 
        Jump Pig o Mind Shards : The sinister labyrinth.
    </p>
    
        <blockquote>
            <p id="frasesita">En la pintura, como en las otras artes, no hay un único proceso, no importa cuán insignificante, que puede ser razonable en una fórmula.</p>
            <p>Pierre Auguste Renoir</p>
          </blockquote>
    
           
</section>
<hr>
<section>
<h2 id="trabajo">Estudios</h2>
    <ul>
   <li>  Master Animacion 2d en Animum 3d 2018  </li> 
   <li>Grado de Bellas Artes en Universidad de Málaga .
    2017</li>
   <li>Curso Tendencias recientes en el cómic y la novela
    gráfica - 2016</li>
   <li>Curso de Creación de personajes y animación stopmotion
    impartido en la UMA - 2015</li>
   <li>Curso de ilustración Ilustración nudo y desenlace
    impartido por José Luis Ágreda- 2015</li>
</ul>
</section>
<hr>
<footer> 
Gaspar Rabadán Toro © 2022
</footer> 
</body>
</html>