<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Gaspar Rabadan Toro  </title>
    <link  href="portafolio.css"rel="stylesheet">
   
</head>
<body>
   
        <img src="Banner.png" class="bannerFoto" alt="BannerDibujo" >
   
 
    <nav class="menu">
        <ul>
          <li><a href="curriculum.html">Curriculum</a></li>
          <li><a href="https://www.linkedin.com/in/gaspar-rabad%C3%A1n-toro-4120bb13a/" target="_blank">LinkedIn</a></li>
          <li><a href="https://github.com/Gasparrabadantoro" target="_blank">Github</a></li>
        </ul>
      </nav>
    
    <h1 class="Titulo">
        Portafolio - Gaspar Rabadán</h1>

<div id="fotos"> 
<picture class="fotoResponsive fotoAltura" >
    <img class="foto" src="phobos.jpg" alt="Phobos">
</picture>

<picture class="fotoResponsive fotoAltura" >
<img class="foto" src="Dominion.jpg" alt="Dominiongeneral">
</picture>
<picture class="fotoResponsive">
<img class="foto" src="anibalpose.jpg" alt="elanibla">
</picture>

<picture class="fotoResponsive">
    <img class="foto" src="anibalprop.jpg" alt="props">

</picture>

<picture class="fotoResponsive">
   <img class="foto" src="anibaltent.jpg" alt="anibalTent">
</picture>

<picture class="fotoResponsive">
    <img class="foto" src="anibalturn.jpg" alt="anibalTent">
 </picture>

 <picture class="fotoResponsive">
    <img class="foto" src="malek.jpg" alt="anibalTent">
 </picture>

</div>
<hr>
<footer> 
Gaspar Rabadán Toro © 2022
</footer>        

</body>
</html>