
  :root{
    --colfuente:rgb(206, 63, 235);
    --colfuente:rgb(209, 97, 97);
    --tamNormal:2vw;
}

*{
   
    background-color: rgb(108, 169, 238);
}


.perfilprofesional:hover{
 
    justify-content:center;
color: rgb(9, 2, 43);
color: aliceblue;
  
width: 1900;
font-size:24px

}
.menu > ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
   
}

.menu a {
    display: block;
    padding: 20px;
    padding-top: 0px;
    padding-bottom: 0px;
   
    font-size: 20px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    font-weight: bolder;
    text-decoration: none;
    border-radius: 10px;
    border: solid;
    border-color: black;
    margin: 2px;
    transition: all .3s;

    background:linear-gradient(rgb(10, 218, 255),rgb(121, 11, 106));

}

.menu a:hover{

    font-size: 21px;
    color: rgb(216, 188, 243);

}



h3{
    font-size:calc(20px + var(--tannormal));
}



.Titulo{

position: sticky;
padding: 1vh;
display: flex;

justify-content:center;
color: #590572;
text-shadow: 3px 3px 2px rgb(109, 96, 112);

}

#curriculum:hover{
    color: black;
    color: rgb(254, 253, 255);
    font-size:24px



}

#frasesita:hover{
  
    color: rgb(254, 253, 255);
    font-size:24px

}
#id2,h1{
    color: rgb(36, 18, 65);
}
#trabajo{
    text-align: center;
 background-color: rgba(10, 0, 0, 0.205);
 color: black;
 color: aliceblue;
 font-size:24px

}
.bannerFoto{
    margin-top: 0;
    width: 100%;
}

#fotos{
    display: flex;
    flex-wrap: wrap;
  justify-content: center;
}

.fotoResponsive {
   
    width: 48%;
    height: auto;
    background-color: rgb(36, 32, 32);
    display:block;
    margin: 0 10px 10px 10px;
}
.fotoAltura{
    width: 48%;
    height: auto;

}
.foto{

    border: solid 1px;
    width:100%;
    height:100%;
    object-fit:cover;
}
.foto:active{
    position: fixed;
    top: 10%;
    left: 10%;
    right: 0;
    bottom: 0%;
    width: 100%;
    height: 100%;
    z-index: 1;
    object-fit: cover;
}

blockquote p:first-child{
    font-style: italic;
}
blockquote p:last-child{
    margin-top: 0;
    margin-left: 5px;
    font-size: small;
    font-style: italic;
}



footer {
   
    margin-left: 10px;
    font-size: small;

}
@media screen and (max-width:1030px) {
   * {
        background-color: rgb(55, 95, 141);
        
    }
    .fotoResponsive{
        width: 80%;
        height: auto;
    }
    .Titulo{
        color: #b591c0;
        text-shadow: 3px 3px 2px rgb(45, 10, 53);
        
        }
}

@media screen and (max-width:650px) {
    *{
        background-color: rgb(25, 51, 80);
        color: white;
    }
    .fotoResponsive{
        width: 80%;
        height: auto;
    }
    .Titulo{
        color: #f1e4f5;
        text-shadow: 3px 3px 2px rgb(45, 10, 53);
        
        }
}


        
/*aqui va la otra wea  */
#portaFoto {
    display:block;
    margin:auto;
    width: 80vh;
    height: 80vh;
    background-color: lightpink;
    display: block;
   
}

#Foto {
   
    width: 100%;
    height: 100%;
    object-fit: cover;

}

/*         Ahora me aseguro que el portarretratos no sea mayor
que la foto más grande
para evitar el pixelado */

@media screen and (orientation:landscape) {
    #portaFoto {
        max-width: 1920px;
        max-height: 1280px;
    }
}

@media screen and (orientation:portrait) {
    #portaFoto {
        max-width: 800px;
        max-height: 1200px;
    }
}
   

  



   

   


