<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clases y variables </title>
    <link  href="dam.css"rel="stylesheet">
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=_YpN3ij2BCZMK2d3DNOju7oDtvZCoqM2lkh-uDKuS5cPVKl69ixTDo66oz9S3HjBSLP5xPdKj957qxTgim1tuXDmogzFOSssXFXz6IpB0e7YyR57d_7ngmIyIG4mhl3N0uM7wz8AzmMH-gQLpQes0h9Ibp_yhebWbUMMQ4bziY2Ro2BqyPPGZka6-5LoRtozzj6GH4p38Y60jVVMBu9urY_a0STiqL9vxXo36DI_IE5o4BMEbh3MrSIq-GU1M1jQ2jcsE8xW7VJzTatp394TcneXxbQMJZqftXx2J1kjv-1CfagChOz1OTnXqWjLZQVywOXWsPtrA_HfuHt2el912pz4zsW4otKItNmUK2GneqwGqOCA37mCRy7hHl7R0KjXeTaDMZ4Ckh4CCSARtHiIUFUkTyC5VzWd8LfgBUa19AU8BNMBxvWtDGTBgoL_gFeQCtRJ82L9VRAayP-tQhoZ4VCrdeT_J699xfp-GJHcp6vg4t8h4aHaAKPdBB-9-z0T8P36hWUHMr7so1tLPLJ6DttI3nYvLyV-pmFX_RmbzcOm2Q2QcBgv_XzQwCjBjFWi1jcXzfvGN1urNvm31skRW-BW3-7dZFALSDSjj_Fu9sJ1i_ucSvkTbXQm3B5L27hUCmzkPom4gjkr4PJoIZByw6pto4IMHZuxZjiZ81K8668wpirt6bqUpKbhSoB2B_x25fpJoNj6iZXTqwp9zIRlMbf3DHZALw4wwlJAIA20htBNH1j2Hw3IyMOK8kn7NBshZj8Y-8iAZIrBBmCTyfLMRv0UUhVZ3561rNkP3KWq5X26qnrDV-8oEyh_uIiaYhaew7LBko9KqTEgGr58gYck0EsxA-qTtLwMz0sN1WMsqPR5_rS13eotdm7WnpzMAaWgV7gJnlD3vQJ1gTZTlSaA2FIx88G5cd70QIqKtxm0mxhqk02oiQnL3GmRFUqRbG7HcjvedWlqou6lCMvWvHUePZCKC2Tul5ttwnYf9ub7lpA0DsNhqREj2OorF-rYIUYzwrgFUCBGw2S_ZP74ik_4EZr0e6rTmXdSXICRjutAsqR4bUApoERN-Fjo6TPJ6EqylSYNVsM5_JLtwv1anP2Exuuaac-oWytkE_it5l7euCxzrOpqZxKdyTbsQeDqXytGi9CGUBp8Qlc0eWQu5NXIrnu1OoJ7ogB_G8SNJyEcO-GMkmCCOkvPwb5a0J_WVUx0fc5t-A9KoLzYcN-HpQ21KmAPLkBMzNWUQNxBbo9woXgBpjprv8JCB6VhdSmZ4c3gaUoBmhleJmglSros91AK_elpYWMfWu1bOfbk9mfyD9ICQ8lbuFfc4K3JuAJjSAZWSFQQeqXyS7aO64CuKpLDoel4kD5ByLM57FjDGlrjQoKFKBWcbjAYuZ3SU7SzhAtX9TBU2cK7MAdZGRMHIAv6_yApsVat6Sg-fP25KdldSVUyETkEmxMjT-ZD6PCSQAxbQIAcobycsqmp4XYvp7vMuKyBdLlBOKlWrvuh3cVZ8dehOS2BgBe-v222wo81vtkdLwGOZMF1elrHvHNC2Tt7-sminqO1t19qW0lKSugNSlboRwOGjozP8_Nk8kTryOtKE6MoJBc-G4abT4VkTGy0l9Zratb4aeFl7ta0ElMvQ3chjJ82UNlh8Otl5IqMGx4Wj3O00U6VxwKb32OQgST_yd_O8s5DDXRN1AT0jjYedpRAgD7N7v0pbkDa_mTjqaPX" charset="UTF-8"></script><style>

        :root{
            --colfuente:rgb(206, 63, 235);
            --colfuente:rgb(209, 97, 97);
            --tamNormal:2vw;
        }

        *{
            background-color: rgb(108, 169, 238);
        }

   
        .perfilprofesional{
            justify-content:center;
        color: rgb(20, 0, 20);
        background-color: rgba(127, 126, 128, 0.116);
        width: 1900;

        }



       
        
        h3{
            font-size:calc(20px + var(--tannormal));
        }
       .destacados{
        color: rgb(48, 38, 59);
        
       }
       .Titulo{

        position: sticky;
        padding: 1vh;
        display: flex;

        justify-content:center;
        color: rgb(110, 29, 131);
        
        
       }
        
        #id2,h1{
            color: rgb(36, 18, 65);
        }
        #trabajo{
            color: rgb(33, 2, 63);
        }

    </style>
</head>
<body>
    <h1></h1>
    <img src="Banner.png" alt="BannerDibujo" style="width:100%;">
    <h1 class="Titulo">
    Curriculum Vitae - Gaspar Rabadán
    
            </h1>
<div>

    <header>
        
        <p>
Actualizado a <span class="cursivas">25/10/22</span>
        </p>

    </header>
    
    <main>
        <!--aqui va lo mas iportante de esta pagina -->
        <h1>Perfil profesional -Gaspar Rabadán Toro </h1>
        <h3 class="perfilprofesional">En estos años atrás me he dedicado sobre todo a la creación de arte dentro del mundo de <b>los videojuegos</b>, pero mi intención 
            ahora es la de prepararme para la programación de estos, crear mecánicas y poder entender en todos sus vértices
            como se trabaja dentro de las entrañas del propio juego. </h3>

        <p>
ConceptArtist<span id="trabajo" class="destacados">Pixel Artist-</span><span>Director Creativo</span>
        </p>

    </main>
<section>
    <div>
    <h2>Trabajos</h2>
    Mi nombre es Gaspar Rabadán Toro y me dedico al mundo del Concept art.
     Como resumen de mi trayectoria profesional comentaros que he trabajado para Wrong Reality,
      empresa norte americana centrada en proyectos de realidad virtual en los proyectos Line-Simulator
       y Room 405, 
       también en empresas de corte Indie como Gorila Games 
       y su juego Scarf Knight así como freelance en distintos
        proyectos de juegos de móvil como 
        Jump Pig o Mind Shards : The sinister labyrinth.
         

</div>
<div>
</section>
<section>
  
</section>
<h2>Estudios</h2>


    <ul>
   <li>  Master Animacion 2d en Animum 3d 2018  </li> 
   <li>Grado de Bellas Artes en Universidad de Málaga .
    2017</li>
   <li>Curso Tendencias recientes en el cómic y la novela
    gráfica - 2016</li>
   <li>Curso de Creación de personajes y animación stopmotion
    impartido en la UMA - 2015</li>
   <li>Curso de ilustración Ilustración nudo y desenlace
    impartido por José Luis Ágreda- 2015</li>
   

 
 
 
</ul>

</div>


</article>
<h3 id="id2">
    ESTUDIOS 
</h3>

<h3></h3>

</section>

<footer>
    <nav>
        <!--Redes sociales-->
        <li>
            linkedin
        </li>
        <li>Github</li>
        
    </nav>

</footer>        
    </main>
</body>
</html>